<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title><center>
      Skills
      </center></title>
  </head>

  <h3>Skills</h3>
    <hr>
  <body>
    <table cellspacing = "10">
      <thead>
      <tr>
        <th>
          Skills
          </th>
          <th>
            Skills two
            </th>
        </tr>
      </thead>
      <tr>
        <td>
          html ⭐⭐⭐⭐⭐
          </td>
          <td>
            Javascript⭐⭐⭐⭐⭐
            </td>
        </tr>
        <tr>
          <td>
            CSS ⭐⭐⭐⭐⭐
            </td>
            <td>
              Django ⭐⭐⭐⭐⭐
              </td>
          </tr>
        <tr>
          <td>

            </td>
          </tr>
      </table>

      <hr>
<h3>More skills:</h3>

<form class="" action="index.html" method="post">
<textarea name="name" rows="8" cols="80"></textarea>
</form>

  </body>
</html>
